//@ts-nocheck
export const fa = {
  root: {
    profile: 'پروفایل',
    transfer: 'انتقال',
    home: 'خانه',
    withdrawal: 'برداشت',
    charge: 'شارژ',
    copied: 'کپی شد.',
    processing_request: 'در حال پردازش درخواست ...',
    check_your_internet_status: 'وضعیت اینترنت خود را بررسی کنید.',
    exit: 'خروج',
    would_you_like_to_exit: 'آیا مایل به خروج هستید؟',
    yes: 'بله',
    no: 'خیر',
    confirm: 'تایید',
    due_to_the_inability_to_communicate_with_the_server_it_is_not_possible_to_use_the_software:
      'به دلیل عدم امکان برقراری ارتباط با سرور، امکان استفاده از نرم افزار وجود ندارد.',
    check_your_internet_status_internet_connection_is_required_to_enter_the_software:
      'وضعیت اینترنت خود را بررسی کنید. برای ورود به نرم افزار اتصال به اینترنت الزامی است.',
  },
  components: {
    date_picker: {
      farvardin: 'فروردین',
      ordibehesht: 'اردیبهشت',
      khordad: 'خرداد',
      tir: 'تیر',
      mordad: 'مرداد',
      shahrivar: 'شهریور',
      mehr: 'مهر',
      aban: 'آبان',
      azar: 'آذر',
      dey: 'دی',
      bahman: 'بهمن',
      esfand: 'اسفند',
      confirm: 'تایید',
    },
  },
  screens: {
    register: {
      register: 'احراز هویت',
      national_code: 'کد ملی',
      mobile_phone_number: 'شماره تلفن همراه',
      please_note_that_the_entered_national_code_must_belong_to_the_owner_of_the_mobile_phone_number:
        'توجه فرمایید که کد ملی وارد شده باید متعلق به مالک شماره تلفن همراه باشد.',
      send_activation_code: 'ارسال کد فعال سازی',
      select_an_authentication_method: 'روش احراز هویت را انتخاب کنید.',
      personal_information: 'اطلاعات هویتی',
      bank_parsian_account_information: 'اطلاعات همراه بانک پارسیان',
      legal_information: 'اطلاعات حقوقی',
      username: 'نام کاربری',
      password: 'رمزعبور ',
      forgotten_or_registered_with_the_bank: 'فراموشی یا ثبت نام همراه بانک',
    },
    login: {
      user_login: 'ورود کاربر',
      username: 'نام کاربری',
      password: 'رمز عبور',
      password_recovery: 'بازیابی رمز عبور',
      login: 'ورود',
      dont_have_an_account: 'حساب کاربری ندارید؟',
      new_user_registration: 'ثبت نام کاربر جدید',
      biometric_login: 'ورود بیومتریک',
      cancel: 'انصراف',
    },
    otp: {
      activation_code: 'کد فعالسازی',
      activation_code_number: 'کد فعالسازی به شماره',
      sent_enter_the_received_code_here:
        'ارسال شد. کد دریافتی را اینجا وارد نمایید:',
      login: 'ورود',
      modify_phone_number: 'اصلاح شماره تلفن همراه',
      resend_the_activation_code: 'ارسال مجدد کد فعالسازی',
    },
    pin_code: {
      password: 'رمز عبور',
      repeat_the_password: 'تکرار رمز عبور',
      in_order_to_secure_and_perform_financial_processes_entering_a_password_is_required:
        'جهت امن سازی و انجام فرآیندهای مالی ورود رمز عبور الزامی می باشد.',
      comeback: 'بازگشت',
      complete_registration: 'تکمیل ثبت نام',
      fingerprint_activation: 'فعال سازی اثر انگشت',
      in_order_to_increase_information_security_it_is_recommended_to_enable_fingerprint_login:
        'به منظور افزایش امنیت اطلاعات توصیه می شود که ورود با اثر انگشت را فعال نمایید.',
      confirmation: 'تایید',
      rejection: 'رد',
      enable_biometric_login: 'فعال سازی ورود بیومتریک',
      cancel: 'انصراف',
      enter_your_password: 'رمز عبور را وارد کنید.',
      biometric_login: 'ورود بیومتریک',
      password_registered_successfully: 'رمز عبور با موفقیت ثبت شد.',
      error: 'خطا',
      it_is_not_possible_to_enter_the_program_due_to_an_error_in_reading_user_information:
        'ورود به برنامه به دلیل خطا در خواندن اطلاعات کاربر امکان پذیر نیست.',
      try_again: 'تلاش دوباره',
      exit_the_program: 'خروج از برنامه',
    },
    personal_info: {
      personal_information: 'اطلاعات شخصی',
      name: 'نام',
      last_name: 'نام خانوادگی',
      father_s_name: 'نام پدر',
      date_of_birth: 'تاریخ تولد',
      submit_information: 'ثبت اطلاعات',
    },
    dashboard_new: {
      dear_user_you_need_to_create_a_wallet_to_start_working:
        'کاربر گرامی برای شروع کار نیاز به ایجاد کیف پول دارید.',
      create_a_dedicated_wallet: 'ایجاد کیف پول اختصاصی',
    },
    dashboard_active: {
      your_wallet_balance: 'موجودی کیف پول شما',
      rial: 'ریال',
      deposit: 'واریز',
      scan: 'اسکن',
      charge: 'شارژ',
      recent_activities: 'فعالیت های اخیر',
      of: 'از',
      to: 'به',
      recharge_wallet: 'شارژ کیف پول',
      transfer: 'انتقال',
      you_have_no_transactions: 'شما هیچ تراکنشی نداشته اید.',
      withdraw: 'برداشت',
    },
    charge: {
      recharge_wallet: 'شارژ کیف پول',
      rial: 'ریال',
      charge_amount: 'مبلغ شارژ',
      online_payment: 'پرداخت',
      history: 'تاریخچه',
      maximum_amount: 'حداکثر مبلغ',
      wallet_charge_confirmation: 'تایید شارژ کیف پول',
      are_you_sure_about_charging_your_account_with_the_following_amount:
        'آیا از شارژ حساب خود به مبلغ زیر مطمئن هستید؟',
      cancel_the_operation: 'لغو عملیات',
      confirmation: 'تایید',
      account_selection: 'انتخاب حساب',
      account_number: 'شماره حساب',
    },
    withdraw: {
      withdraw: 'برداشت',
      withdrawal_amount: 'مبلغ برداشت',
      destination_sheba_number: 'شماره شبا مقصد',
      select_the_destination_account: 'انتخاب حساب مقصد',
      withdraw_from_the_wallet: 'برداشت از کیف پول',
      history: 'تاریخچه',
      your_wallet_balance: 'موجودی کیف پول شما',
      confirm_withdrawal_from_the_wallet: 'تایید برداشت از کیف پول',
      the_amount_of: 'به مبلغ',
      rial: 'ریال',
      to_account: 'به حساب',
      name_of_account_holder: 'به نام',
      cancel_the_operation: 'لغو عملیات',
      confirmation: 'تایید',
      bank: 'بانک',
    },
    transfer: {
      transfer: 'انتقال',
      transfer_amount: 'مبلغ انتقال',
      destination_wallet_address: 'آدرس کیف پول مقصد',
      transfer_to_wallet: 'انتقال به کیف پول',
      history: 'تاریخچه',
      confirm_the_transfer_from_the_wallet: 'تایید انتقال از کیف پول',
      the_amount_of: 'به مبلغ',
      wallet: 'کیف پول',
      cancel_the_operation: 'لغو عملیات',
      confirmation: 'تایید',
    },
    profile: {
      profile: 'پروفایل',
      customer_number: 'شماره مشتری',
      name: 'نام',
      last_name: 'نام خانوادگی',
      father_s_name: 'نام پدر',
      date_of_birth: 'تاریخ تولد',
      mobile_phone_number: 'شماره تلفن همراه',
      version: 'نسخه',
      sign_out_of_the_user_account: 'خروج از حساب کاربری',
      logout: 'خروج از حساب کاربری',
      do_you_want_to_log_out_of_your_account:
        'آیا مایل به خروج از حساب کاربری خود هستید؟',
      confirm: 'تایید',
      cancel: 'انصراف',
    },
    show_qr_code: {
      the_unique_barcode_of_your_wallet: 'بارکد اختصاصی کیف پول شما',
      share: 'اشتراک گذاری',
      copy_of_the_address: 'کپی آدرس',
    },
    scanner: {
      Inaccessibility: 'عدم دسترسی',
      the_ability_to_request_permission_to_access_the_camera_is_blocked_confirm_the_permission_to_access_the_camera_from_the_device_settings:
        'امکان درخواست مجوز دسترسی به دوربین مسدود شده است. از تنظیمات دستگاه نسبت به تایید مجوز دسترسی به دوربین اقدام کنید.',
      cancel: 'انصراف',
      settings: 'تنظیمات',
    },
  },
  validations: {
    enter_the_national_code: 'کد ملی را وارد کنید.',
    the_entered_national_code_is_not_correct: 'کد ملی وارد شده معتبر نیست.',
    enter_the_mobile_phone_number: 'شماره تلفن همراه را وارد کنید.',
    the_mobile_number_entered_is_not_valid:
      'شماره تلفن همراه وارد شده معتبر نیست.',
    enter_the_activation_code: 'کد فعالسازی را وارد کنید.',
    enter_name: 'نام را وارد کنید.',
    the_name_entered_is_not_correct: 'نام وارد شده معتبر نیست.',
    enter_last_name: 'نام خانوادگی را وارد کنید.',
    the_last_name_entered_is_not_correct: 'نام خانوادگی وارد شده معتبر نیست.',
    enter_father_s_name: 'نام پدر را وارد کنید.',
    the_entered_father_s_name_is_not_correct: 'نام پدر وارد شده معتبر نیست.',
    select_the_date_of_birth: 'تاریخ تولد را انتخاب کنید.',
    enter_the_charge_amount: 'مبلغ شارژ را وارد کنید.',
    the_charge_amount_entered_is_not_valid: 'مبلغ شارژ وارد شده معتبر نیست.',
    enter_the_withdrawal_amount: 'مبلغ برداشت را وارد کنید.',
    the_withdrawal_amount_entered_is_not_valid:
      'مبلغ برداشت وارد شده معتبر نیست.',
    enter_the_destination_sheba_number: 'شماره شبا مقصد را وارد کنید.',
    entered_destination_sheba_number_is_not_valid:
      'شماره شبا مقصد وارد شده معتبر نیست.',
    enter_the_destination_wallet_address: 'آدرس کیف پول مقصد را وارد کنید.',
    the_destination_wallet_address_entered_is_not_valid:
      'آدرس کیف پول مقصد وارد شده معتبر نیست.',
    repeat_password_does_not_match_password:
      'تکرار رمز عبور با رمز عبور مطابقت ندارد.',
    the_password_entered_is_not_correct: 'رمز عبور وارد شده صحیح نیست.',
    enter_your_password: 'رمز عبور را وارد کنید.',
    select_the_destination_account_number: 'شماره حساب مقصد را انتخاب کنید.',
    select_the_account_number: 'شماره حساب را انتخاب کنید.',
    enter_your_bank_username: 'نام کاربری را وارد کنید.',
    enter_your_bank_password: 'رمز عبور را وارد کنید.',
  },
  placeholder: {
    mobile_phone_number: '0912XXXXXXX',
    national_code: '001XXXXXXX',
    according_to_the_national_card_information: 'مطابق اطلاعات کارت ملی',
    date_of_birth: '1372/03/04',
    sheba: 'IR00000000000000000000',
    wallet_address: '15XXXXXXXXXXXX',
    bank_account: '82XXXXXXXXXXXX',
    username: 'XXXXXXXX',
    password: 'XXXXXXXX',
  },
  server_errors: {
    400: 'مشکل در اطلاعات ارسال شده',
    401: 'خطا در احراز هویت',
    403: 'عدم امکان انجام عملیات',
    404: 'خطا در ارتباط با سرور',
    422: 'مشکل در اطلاعات ارسال شده',
    500: 'خطا در ارتباط با سرور',
    503: 'عدم دسترسی به سرور',
    default: 'خطا در ارتباط با سرور',
  },
  server_message: {
    success: 'با موفقیت انجام شد',
    successful_transaction: 'تراکنش موفق',
  },
  client_error: {
    the_password_entered_is_not_correct: 'رمز عبور وارد شده صحیح نیست.',
    error_creating_wallet: 'خطا در ایجاد کیف پول',
    permission_to_access_the_camera_was_not_approved:
      'مجوز دسترسی به دوربین تایید نشد.',
    error_reading_user_information: 'خطا در خواندن اطلاعات کاربر',
    no_response_received_from_the_server: 'پاسخی از سرور دریافت نشد.',
    transaction_failed: 'تراکنش ناموفق',
    uncertain_transaction: 'تراکنش نامشخص',
  },
};
